{
  "name": "sui-tokyo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "bun src/agent.js",
    "budget": "node src/set-budget.js",
    "build:app": "bun build src/web/app/main.tsx --outfile /tmp/app.js --format=esm --target=browser && bunx @tailwindcss/cli -i src/web/app/app.css -o /tmp/app.css",
    "hires": "node src/hire-agent.js",
    "qvac": "qvac serve openai",
    "test": "cd move && sui move test",
    "typecheck": "bunx tsc --noEmit",
    "ui": "bun src/ui.js",
    "verify": "bunx tsc --noEmit && bun src/verify-intent.js && bun src/verify-page.js && bun src/verify-guard.js && bun src/verify-order.js"
  },
  "dependencies": {
    "@cetusprotocol/aggregator-sdk": "^1.7.3",
    "@mysten/dapp-kit-core": "^1.6.33",
    "@mysten/sui": "^2.31.3",
    "@tanstack/ai": "^0.61.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
